//fonction 

def notifyStarted() {
   // send to Slack
  slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

   // send to email
  emailext (
      subject: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

def notifySuccessful() {
  slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

 emailext (
      subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

def notifyFailed() {
  slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

  emailext (
      subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

def notifySuccessfulQG() {
    slackSend (color: '#00FF00', message: "SUCCESSFUL Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

 emailext (
      subject: "SUCCESSFUL Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>SUCCESSFUL Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>
        <p>Pour plus d\'information merci de consulter ce lien : </p><a href="url">http://54.176.62.72:9000/</a>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
 )
}

def notifyFailedQG() {
  slackSend (color: '#FF0000', message: "FAILED Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")

  emailext (
      subject: "FAILED Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>FAILED Test QG: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>
        <p>ERROR : quality gate failur pour plus d\'information merci de consulter ce lien : </p><a href="url">http://54.176.62.72:9000/</a>""",
      recipientProviders: [[$class: 'DevelopersRecipientProvider']],
      to: 'siwardahmani@gmail.com'
    )
}

node {
    
   stage('git clone')
 {
     git credentialsId: 'jenkins', url: 'git@gitlab.com:siwar1501/j-2-e-02-pipe-jenkins-sonar-tomcat.git'
  }
  
  stage('sonar')
   {
       sh '''mvn sonar:sonar \\
          -Dsonar.projectKey=sonar-test \\
          -Dsonar.host.url=http://3.101.33.95/:9000 \\
          -Dsonar.login=2b57724dfbebb4588acb6464761b60946b148965'''
   }


// // stage("build & SonarQube analysis") {

// //         notifyStarted()  
// //         withSonarQubeEnv('sonar') {
// //             sh 'mvn clean package sonar:sonar'
// //         }
// // }

// // try {

// // stage("Quality Gate"){
// //           timeout(time: 1, unit: 'HOURS') {
// //               def qg = waitForQualityGate()
// //               if (qg.status != 'OK') {
// //                   error "Pipeline aborted due to quality gate failure: ${qg.status}"
// //               }
// //           }
// // }

// // notifySuccessfulQG()

// // }catch (e) {
// //     currentBuild.result = "FAILED"
// //     notifyFailedQG()
// //     throw e
// //   }


   try {
   echo 'Build Project Start'

  stage('build')
 {
    sh 'mvn clean install package'
  }

  notifySuccessful()
      
  } catch (e) {
    currentBuild.result = "FAILED"
    notifyFailed()
    throw e
  }

stage('deploy')
 {
     deploy adapters: [tomcat8(credentialsId: 'tomcat', path: '', url: 'http://54.183.26.31:8080')], contextPath: null, war: '**/*.war'
  }

}

